rm -Rf logs
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091500_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091501_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091502_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091503_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091504_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091505_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091506_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091507_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091508_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091509_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091510_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091511_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091512_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091513_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091514_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091515_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091516_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091517_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091518_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091519_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091520_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091521_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091522_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-backend-2021091523_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091500_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091501_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091502_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091503_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091504_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091505_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091506_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091507_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091508_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091509_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091510_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091511_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091512_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091513_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091514_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091515_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091516_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091517_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091518_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091519_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091520_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091521_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091522_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-nginx-2021091523_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091500_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091501_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091502_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091503_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091504_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091505_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091506_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091507_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091508_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091509_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091510_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091511_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091512_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091513_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091514_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091515_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091516_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091517_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091518_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091519_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091520_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091521_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091522_0.log.gz
swift download histovec-logs logs/2021/09/15/histovec-other-2021091523_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091600_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091601_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091602_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091603_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091604_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091605_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091606_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091607_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091608_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091609_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091610_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091611_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091612_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091613_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091614_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091615_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091616_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091617_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091618_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091619_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091620_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091621_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091622_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-backend-2021091623_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091600_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091601_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091602_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091603_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091604_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091605_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091606_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091607_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091608_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091609_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091610_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091611_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091612_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091613_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091614_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091615_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091616_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091617_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091618_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091619_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091620_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091621_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091622_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-nginx-2021091623_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091600_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091601_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091602_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091603_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091604_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091605_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091606_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091607_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091608_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091609_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091610_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091611_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091612_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091613_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091614_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091615_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091616_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091617_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091618_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091619_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091620_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091621_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091622_0.log.gz
swift download histovec-logs logs/2021/09/16/histovec-other-2021091623_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091700_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091701_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091702_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091703_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091704_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091705_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091706_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091707_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091708_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091709_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091710_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091711_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091712_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091713_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091714_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091715_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091716_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091717_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091718_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091719_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091720_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091721_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091722_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-backend-2021091723_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091700_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091701_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091702_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091703_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091704_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091705_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091706_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091707_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091708_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091709_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091710_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091711_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091712_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091713_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091714_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091715_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091716_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091717_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091718_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091719_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091720_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091721_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091722_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-nginx-2021091723_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091700_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091701_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091702_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091703_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091704_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091705_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091706_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091707_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091708_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091709_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091710_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091711_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091712_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091713_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091714_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091715_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091716_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091717_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091718_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091719_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091720_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091721_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091722_0.log.gz
swift download histovec-logs logs/2021/09/17/histovec-other-2021091723_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091800_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091801_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091802_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091803_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091804_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091805_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091806_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091807_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091808_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091809_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091810_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091811_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091812_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091813_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091814_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091815_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091816_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091817_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091818_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091819_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091820_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091821_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091822_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-backend-2021091823_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091800_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091801_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091802_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091803_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091804_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091805_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091806_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091807_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091808_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091809_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091810_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091811_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091812_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091813_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091814_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091815_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091816_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091817_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091818_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091819_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091820_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091821_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091822_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-nginx-2021091823_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091800_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091801_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091802_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091803_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091804_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091805_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091806_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091807_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091808_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091809_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091810_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091811_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091812_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091813_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091814_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091815_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091816_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091817_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091818_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091819_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091820_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091821_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091822_0.log.gz
swift download histovec-logs logs/2021/09/18/histovec-other-2021091823_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091900_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091901_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091902_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091903_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091904_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091905_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091906_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091907_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091908_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091909_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091910_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091911_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091912_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091913_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091914_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091915_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091916_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091917_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091918_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091919_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091920_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091921_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091922_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-backend-2021091923_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091900_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091901_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091902_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091903_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091904_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091905_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091906_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091907_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091908_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091909_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091910_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091911_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091912_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091913_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091914_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091915_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091916_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091917_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091918_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091919_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091920_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091921_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091922_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-nginx-2021091923_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091900_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091901_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091902_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091903_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091904_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091905_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091906_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091907_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091908_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091909_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091910_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091911_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091912_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091913_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091914_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091915_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091916_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091917_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091918_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091919_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091920_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091921_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091922_0.log.gz
swift download histovec-logs logs/2021/09/19/histovec-other-2021091923_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092000_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092001_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092002_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092003_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092004_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092005_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092006_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092007_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092008_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092009_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092010_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092011_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092012_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092013_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092014_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092015_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092016_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092017_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092018_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092019_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092020_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092021_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092022_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-backend-2021092023_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092000_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092001_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092002_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092003_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092004_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092005_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092006_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092007_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092008_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092009_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092010_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092011_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092012_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092013_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092014_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092015_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092016_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092017_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092018_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092019_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092020_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092021_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092022_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-nginx-2021092023_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092000_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092001_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092002_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092003_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092004_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092005_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092006_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092007_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092008_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092009_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092010_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092011_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092012_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092013_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092014_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092015_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092016_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092017_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092018_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092019_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092020_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092021_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092022_0.log.gz
swift download histovec-logs logs/2021/09/20/histovec-other-2021092023_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092100_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092101_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092102_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092103_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092104_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092105_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092106_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092107_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092108_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092109_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092110_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092111_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092112_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092113_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092114_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092115_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092116_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092117_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092118_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092119_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092120_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092121_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092122_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-backend-2021092123_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092100_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092101_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092102_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092103_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092104_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092105_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092106_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092107_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092108_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092109_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092110_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092111_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092112_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092113_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092114_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092115_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092116_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092117_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092118_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092119_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092120_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092121_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092122_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-nginx-2021092123_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092100_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092101_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092102_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092103_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092104_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092105_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092106_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092107_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092108_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092109_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092110_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092111_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092112_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092113_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092114_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092115_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092116_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092117_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092118_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092119_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092120_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092121_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092122_0.log.gz
swift download histovec-logs logs/2021/09/21/histovec-other-2021092123_0.log.gz
tar -cvf 07_s3.tar  logs/
