rm -Rf logs
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090800_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090801_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090802_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090803_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090804_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090805_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090806_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090807_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090808_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090809_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090810_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090811_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090812_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090813_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090814_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090815_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090816_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090817_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090818_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090819_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090820_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090821_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090822_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-backend-2021090823_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090800_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090801_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090802_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090803_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090804_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090805_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090806_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090807_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090808_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090809_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090810_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090811_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090812_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090813_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090814_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090815_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090816_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090817_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090818_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090819_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090820_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090821_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090822_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-nginx-2021090823_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090800_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090801_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090802_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090803_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090804_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090805_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090806_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090807_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090808_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090809_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090810_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090811_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090812_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090813_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090814_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090815_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090816_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090817_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090818_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090819_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090820_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090821_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090822_0.log.gz
swift download histovec-logs logs/2021/09/08/histovec-other-2021090823_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090900_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090901_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090902_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090903_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090904_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090905_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090906_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090907_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090908_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090909_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090910_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090911_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090912_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090913_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090914_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090915_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090916_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090917_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090918_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090919_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090920_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090921_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090922_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-backend-2021090923_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090900_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090901_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090902_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090903_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090904_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090905_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090906_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090907_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090908_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090909_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090910_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090911_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090912_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090913_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090914_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090915_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090916_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090917_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090918_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090919_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090920_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090921_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090922_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-nginx-2021090923_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090900_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090901_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090902_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090903_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090904_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090905_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090906_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090907_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090908_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090909_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090910_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090911_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090912_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090913_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090914_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090915_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090916_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090917_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090918_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090919_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090920_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090921_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090922_0.log.gz
swift download histovec-logs logs/2021/09/09/histovec-other-2021090923_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091000_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091001_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091002_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091003_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091004_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091005_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091006_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091007_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091008_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091009_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091010_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091011_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091012_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091013_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091014_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091015_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091016_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091017_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091018_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091019_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091020_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091021_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091022_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-backend-2021091023_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091000_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091001_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091002_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091003_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091004_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091005_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091006_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091007_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091008_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091009_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091010_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091011_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091012_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091013_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091014_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091015_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091016_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091017_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091018_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091019_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091020_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091021_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091022_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-nginx-2021091023_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091000_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091001_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091002_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091003_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091004_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091005_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091006_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091007_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091008_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091009_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091010_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091011_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091012_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091013_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091014_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091015_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091016_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091017_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091018_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091019_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091020_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091021_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091022_0.log.gz
swift download histovec-logs logs/2021/09/10/histovec-other-2021091023_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091100_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091101_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091102_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091103_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091104_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091105_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091106_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091107_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091108_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091109_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091110_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091111_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091112_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091113_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091114_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091115_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091116_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091117_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091118_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091119_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091120_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091121_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091122_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-backend-2021091123_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091100_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091101_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091102_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091103_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091104_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091105_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091106_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091107_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091108_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091109_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091110_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091111_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091112_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091113_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091114_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091115_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091116_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091117_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091118_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091119_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091120_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091121_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091122_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-nginx-2021091123_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091100_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091101_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091102_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091103_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091104_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091105_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091106_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091107_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091108_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091109_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091110_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091111_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091112_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091113_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091114_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091115_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091116_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091117_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091118_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091119_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091120_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091121_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091122_0.log.gz
swift download histovec-logs logs/2021/09/11/histovec-other-2021091123_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091200_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091201_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091202_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091203_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091204_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091205_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091206_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091207_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091208_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091209_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091210_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091211_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091212_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091213_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091214_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091215_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091216_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091217_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091218_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091219_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091220_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091221_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091222_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-backend-2021091223_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091200_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091201_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091202_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091203_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091204_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091205_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091206_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091207_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091208_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091209_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091210_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091211_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091212_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091213_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091214_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091215_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091216_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091217_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091218_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091219_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091220_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091221_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091222_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-nginx-2021091223_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091200_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091201_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091202_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091203_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091204_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091205_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091206_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091207_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091208_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091209_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091210_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091211_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091212_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091213_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091214_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091215_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091216_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091217_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091218_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091219_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091220_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091221_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091222_0.log.gz
swift download histovec-logs logs/2021/09/12/histovec-other-2021091223_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091300_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091301_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091302_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091303_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091304_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091305_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091306_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091307_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091308_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091309_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091310_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091311_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091312_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091313_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091314_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091315_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091316_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091317_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091318_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091319_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091320_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091321_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091322_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-backend-2021091323_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091300_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091301_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091302_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091303_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091304_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091305_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091306_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091307_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091308_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091309_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091310_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091311_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091312_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091313_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091314_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091315_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091316_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091317_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091318_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091319_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091320_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091321_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091322_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-nginx-2021091323_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091300_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091301_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091302_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091303_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091304_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091305_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091306_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091307_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091308_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091309_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091310_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091311_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091312_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091313_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091314_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091315_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091316_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091317_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091318_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091319_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091320_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091321_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091322_0.log.gz
swift download histovec-logs logs/2021/09/13/histovec-other-2021091323_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091400_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091401_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091402_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091403_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091404_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091405_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091406_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091407_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091408_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091409_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091410_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091411_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091412_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091413_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091414_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091415_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091416_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091417_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091418_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091419_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091420_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091421_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091422_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-backend-2021091423_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091400_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091401_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091402_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091403_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091404_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091405_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091406_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091407_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091408_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091409_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091410_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091411_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091412_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091413_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091414_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091415_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091416_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091417_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091418_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091419_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091420_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091421_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091422_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-nginx-2021091423_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091400_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091401_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091402_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091403_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091404_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091405_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091406_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091407_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091408_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091409_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091410_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091411_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091412_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091413_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091414_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091415_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091416_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091417_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091418_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091419_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091420_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091421_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091422_0.log.gz
swift download histovec-logs logs/2021/09/14/histovec-other-2021091423_0.log.gz
tar -cvf 07_s2.tar  logs/
