rm -Rf logs
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090100_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090101_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090102_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090103_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090104_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090105_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090106_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090107_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090108_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090109_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090110_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090111_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090112_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090113_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090114_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090115_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090116_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090117_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090118_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090119_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090120_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090121_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090122_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-backend-2021090123_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090100_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090101_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090102_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090103_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090104_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090105_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090106_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090107_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090108_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090109_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090110_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090111_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090112_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090113_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090114_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090115_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090116_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090117_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090118_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090119_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090120_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090121_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090122_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-nginx-2021090123_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090100_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090101_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090102_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090103_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090104_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090105_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090106_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090107_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090108_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090109_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090110_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090111_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090112_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090113_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090114_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090115_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090116_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090117_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090118_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090119_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090120_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090121_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090122_0.log.gz
swift download histovec-logs logs/2021/09/01/histovec-other-2021090123_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090200_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090201_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090202_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090203_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090204_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090205_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090206_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090207_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090208_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090209_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090210_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090211_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090212_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090213_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090214_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090215_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090216_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090217_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090218_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090219_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090220_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090221_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090222_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-backend-2021090223_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090200_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090201_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090202_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090203_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090204_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090205_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090206_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090207_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090208_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090209_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090210_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090211_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090212_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090213_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090214_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090215_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090216_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090217_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090218_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090219_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090220_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090221_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090222_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-nginx-2021090223_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090200_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090201_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090202_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090203_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090204_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090205_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090206_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090207_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090208_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090209_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090210_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090211_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090212_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090213_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090214_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090215_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090216_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090217_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090218_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090219_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090220_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090221_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090222_0.log.gz
swift download histovec-logs logs/2021/09/02/histovec-other-2021090223_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090300_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090301_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090302_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090303_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090304_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090305_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090306_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090307_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090308_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090309_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090310_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090311_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090312_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090313_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090314_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090315_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090316_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090317_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090318_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090319_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090320_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090321_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090322_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-backend-2021090323_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090300_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090301_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090302_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090303_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090304_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090305_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090306_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090307_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090308_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090309_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090310_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090311_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090312_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090313_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090314_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090315_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090316_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090317_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090318_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090319_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090320_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090321_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090322_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-nginx-2021090323_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090300_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090301_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090302_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090303_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090304_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090305_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090306_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090307_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090308_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090309_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090310_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090311_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090312_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090313_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090314_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090315_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090316_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090317_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090318_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090319_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090320_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090321_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090322_0.log.gz
swift download histovec-logs logs/2021/09/03/histovec-other-2021090323_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090400_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090401_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090402_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090403_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090404_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090405_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090406_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090407_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090408_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090409_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090410_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090411_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090412_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090413_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090414_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090415_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090416_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090417_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090418_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090419_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090420_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090421_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090422_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-backend-2021090423_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090400_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090401_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090402_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090403_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090404_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090405_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090406_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090407_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090408_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090409_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090410_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090411_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090412_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090413_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090414_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090415_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090416_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090417_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090418_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090419_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090420_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090421_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090422_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-nginx-2021090423_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090400_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090401_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090402_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090403_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090404_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090405_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090406_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090407_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090408_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090409_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090410_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090411_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090412_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090413_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090414_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090415_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090416_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090417_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090418_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090419_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090420_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090421_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090422_0.log.gz
swift download histovec-logs logs/2021/09/04/histovec-other-2021090423_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090500_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090501_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090502_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090503_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090504_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090505_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090506_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090507_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090508_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090509_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090510_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090511_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090512_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090513_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090514_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090515_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090516_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090517_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090518_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090519_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090520_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090521_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090522_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-backend-2021090523_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090500_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090501_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090502_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090503_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090504_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090505_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090506_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090507_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090508_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090509_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090510_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090511_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090512_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090513_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090514_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090515_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090516_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090517_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090518_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090519_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090520_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090521_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090522_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-nginx-2021090523_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090500_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090501_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090502_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090503_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090504_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090505_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090506_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090507_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090508_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090509_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090510_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090511_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090512_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090513_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090514_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090515_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090516_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090517_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090518_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090519_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090520_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090521_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090522_0.log.gz
swift download histovec-logs logs/2021/09/05/histovec-other-2021090523_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090600_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090601_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090602_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090603_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090604_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090605_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090606_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090607_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090608_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090609_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090610_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090611_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090612_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090613_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090614_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090615_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090616_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090617_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090618_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090619_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090620_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090621_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090622_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-backend-2021090623_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090600_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090601_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090602_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090603_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090604_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090605_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090606_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090607_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090608_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090609_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090610_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090611_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090612_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090613_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090614_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090615_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090616_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090617_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090618_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090619_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090620_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090621_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090622_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-nginx-2021090623_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090600_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090601_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090602_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090603_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090604_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090605_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090606_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090607_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090608_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090609_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090610_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090611_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090612_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090613_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090614_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090615_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090616_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090617_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090618_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090619_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090620_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090621_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090622_0.log.gz
swift download histovec-logs logs/2021/09/06/histovec-other-2021090623_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090700_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090701_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090702_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090703_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090704_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090705_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090706_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090707_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090708_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090709_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090710_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090711_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090712_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090713_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090714_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090715_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090716_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090717_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090718_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090719_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090720_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090721_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090722_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-backend-2021090723_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090700_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090701_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090702_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090703_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090704_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090705_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090706_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090707_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090708_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090709_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090710_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090711_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090712_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090713_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090714_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090715_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090716_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090717_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090718_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090719_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090720_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090721_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090722_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-nginx-2021090723_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090700_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090701_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090702_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090703_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090704_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090705_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090706_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090707_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090708_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090709_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090710_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090711_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090712_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090713_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090714_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090715_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090716_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090717_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090718_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090719_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090720_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090721_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090722_0.log.gz
swift download histovec-logs logs/2021/09/07/histovec-other-2021090723_0.log.gz
tar -cvf 07_s1.tar  logs/
