rm -Rf logs
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092200_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092201_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092202_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092203_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092204_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092205_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092206_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092207_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092208_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092209_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092210_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092211_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092212_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092213_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092214_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092215_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092216_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092217_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092218_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092219_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092220_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092221_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092222_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-backend-2021092223_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092200_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092201_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092202_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092203_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092204_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092205_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092206_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092207_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092208_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092209_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092210_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092211_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092212_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092213_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092214_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092215_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092216_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092217_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092218_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092219_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092220_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092221_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092222_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-nginx-2021092223_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092200_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092201_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092202_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092203_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092204_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092205_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092206_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092207_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092208_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092209_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092210_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092211_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092212_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092213_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092214_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092215_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092216_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092217_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092218_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092219_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092220_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092221_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092222_0.log.gz
swift download histovec-logs logs/2021/09/22/histovec-other-2021092223_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092300_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092301_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092302_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092303_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092304_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092305_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092306_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092307_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092308_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092309_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092310_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092311_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092312_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092313_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092314_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092315_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092316_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092317_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092318_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092319_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092320_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092321_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092322_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-backend-2021092323_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092300_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092301_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092302_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092303_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092304_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092305_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092306_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092307_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092308_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092309_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092310_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092311_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092312_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092313_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092314_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092315_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092316_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092317_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092318_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092319_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092320_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092321_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092322_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-nginx-2021092323_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092300_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092301_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092302_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092303_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092304_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092305_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092306_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092307_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092308_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092309_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092310_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092311_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092312_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092313_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092314_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092315_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092316_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092317_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092318_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092319_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092320_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092321_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092322_0.log.gz
swift download histovec-logs logs/2021/09/23/histovec-other-2021092323_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092400_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092401_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092402_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092403_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092404_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092405_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092406_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092407_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092408_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092409_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092410_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092411_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092412_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092413_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092414_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092415_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092416_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092417_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092418_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092419_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092420_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092421_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092422_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-backend-2021092423_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092400_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092401_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092402_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092403_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092404_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092405_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092406_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092407_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092408_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092409_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092410_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092411_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092412_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092413_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092414_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092415_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092416_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092417_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092418_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092419_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092420_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092421_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092422_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-nginx-2021092423_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092400_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092401_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092402_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092403_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092404_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092405_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092406_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092407_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092408_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092409_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092410_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092411_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092412_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092413_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092414_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092415_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092416_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092417_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092418_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092419_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092420_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092421_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092422_0.log.gz
swift download histovec-logs logs/2021/09/24/histovec-other-2021092423_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092500_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092501_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092502_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092503_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092504_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092505_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092506_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092507_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092508_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092509_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092510_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092511_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092512_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092513_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092514_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092515_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092516_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092517_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092518_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092519_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092520_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092521_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092522_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-backend-2021092523_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092500_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092501_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092502_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092503_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092504_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092505_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092506_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092507_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092508_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092509_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092510_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092511_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092512_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092513_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092514_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092515_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092516_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092517_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092518_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092519_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092520_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092521_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092522_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-nginx-2021092523_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092500_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092501_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092502_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092503_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092504_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092505_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092506_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092507_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092508_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092509_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092510_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092511_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092512_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092513_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092514_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092515_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092516_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092517_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092518_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092519_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092520_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092521_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092522_0.log.gz
swift download histovec-logs logs/2021/09/25/histovec-other-2021092523_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092600_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092601_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092602_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092603_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092604_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092605_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092606_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092607_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092608_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092609_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092610_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092611_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092612_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092613_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092614_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092615_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092616_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092617_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092618_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092619_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092620_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092621_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092622_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-backend-2021092623_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092600_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092601_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092602_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092603_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092604_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092605_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092606_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092607_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092608_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092609_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092610_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092611_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092612_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092613_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092614_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092615_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092616_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092617_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092618_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092619_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092620_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092621_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092622_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-nginx-2021092623_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092600_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092601_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092602_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092603_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092604_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092605_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092606_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092607_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092608_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092609_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092610_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092611_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092612_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092613_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092614_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092615_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092616_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092617_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092618_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092619_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092620_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092621_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092622_0.log.gz
swift download histovec-logs logs/2021/09/26/histovec-other-2021092623_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092700_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092701_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092702_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092703_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092704_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092705_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092706_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092707_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092708_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092709_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092710_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092711_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092712_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092713_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092714_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092715_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092716_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092717_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092718_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092719_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092720_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092721_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092722_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-backend-2021092723_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092700_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092701_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092702_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092703_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092704_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092705_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092706_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092707_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092708_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092709_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092710_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092711_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092712_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092713_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092714_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092715_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092716_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092717_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092718_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092719_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092720_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092721_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092722_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-nginx-2021092723_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092700_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092701_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092702_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092703_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092704_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092705_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092706_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092707_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092708_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092709_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092710_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092711_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092712_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092713_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092714_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092715_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092716_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092717_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092718_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092719_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092720_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092721_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092722_0.log.gz
swift download histovec-logs logs/2021/09/27/histovec-other-2021092723_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092800_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092801_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092802_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092803_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092804_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092805_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092806_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092807_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092808_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092809_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092810_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092811_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092812_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092813_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092814_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092815_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092816_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092817_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092818_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092819_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092820_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092821_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092822_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-backend-2021092823_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092800_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092801_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092802_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092803_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092804_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092805_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092806_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092807_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092808_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092809_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092810_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092811_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092812_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092813_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092814_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092815_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092816_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092817_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092818_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092819_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092820_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092821_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092822_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-nginx-2021092823_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092800_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092801_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092802_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092803_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092804_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092805_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092806_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092807_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092808_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092809_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092810_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092811_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092812_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092813_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092814_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092815_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092816_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092817_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092818_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092819_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092820_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092821_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092822_0.log.gz
swift download histovec-logs logs/2021/09/28/histovec-other-2021092823_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092900_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092901_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092902_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092903_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092904_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092905_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092906_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092907_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092908_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092909_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092910_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092911_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092912_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092913_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092914_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092915_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092916_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092917_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092918_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092919_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092920_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092921_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092922_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-backend-2021092923_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092900_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092901_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092902_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092903_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092904_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092905_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092906_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092907_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092908_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092909_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092910_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092911_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092912_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092913_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092914_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092915_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092916_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092917_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092918_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092919_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092920_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092921_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092922_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-nginx-2021092923_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092900_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092901_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092902_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092903_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092904_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092905_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092906_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092907_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092908_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092909_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092910_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092911_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092912_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092913_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092914_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092915_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092916_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092917_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092918_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092919_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092920_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092921_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092922_0.log.gz
swift download histovec-logs logs/2021/09/29/histovec-other-2021092923_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093000_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093001_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093002_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093003_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093004_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093005_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093006_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093007_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093008_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093009_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093010_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093011_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093012_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093013_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093014_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093015_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093016_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093017_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093018_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093019_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093020_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093021_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093022_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-backend-2021093023_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093000_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093001_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093002_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093003_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093004_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093005_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093006_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093007_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093008_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093009_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093010_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093011_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093012_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093013_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093014_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093015_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093016_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093017_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093018_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093019_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093020_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093021_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093022_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-nginx-2021093023_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093000_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093001_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093002_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093003_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093004_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093005_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093006_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093007_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093008_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093009_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093010_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093011_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093012_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093013_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093014_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093015_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093016_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093017_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093018_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093019_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093020_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093021_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093022_0.log.gz
swift download histovec-logs logs/2021/09/30/histovec-other-2021093023_0.log.gz
tar -cvf 07_s4.tar  logs/
